{
  "ConnectionStrings": {
    "DefaultConnection": "PGPASSWORD=srehdjUWrbXPMsDpzmtlIepIDBtLySsz psql -h shuttle.proxy.rlwy.net -U postgres -p 24618 -d railway"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
