{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "aiprojectlooks@gmail.com",
    "SmtpPassword": "mijn iynk xguz repi",
    "FromEmail": "aiprojectlooks@gmail.com",
    "FromName": "CouponHub Team (Development)"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  }
}
