{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=COUPONHUB;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "super_secret_key_change_in_production",
    "Issuer": "couponhub",
    "Audience": "couponhub_clients",
    "ExpiryMinutes": 120
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "aiprojectlooks@gmail.com",
    "SmtpPassword": "mijn iynk xguz repi",
    "FromEmail": "aiprojectlooks@gmail.com",
    "FromName": "CouponHub Team"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
